REACT_APP_API_URL=https://staging-api.elysia.land
REACT_APP_ELYSIA_TOKEN_ADDRESS=0xea26b65ed9571832a7f056ab7e6b7e755bb1d7be
REACT_APP_DEEPLINK=elysia-app://
REACT_APP_ETH_PRICE_ORACLE_ADDRESS=0x626192dDcaC124bdfB962C7318212A38FD7f9e38
REACT_APP_EL_PRICE_ORACLE_ADDRESS=0xf549e4a8F1fD18DC509a6dcE5538763C871Ea82E
